#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_project
#spring.datasource.username=rumi
#spring.datasource.password=018687
#
#spring.jpa.hibernate.ddl-auto=update

#Prod
spring.datasource.url=jdbc:mysql://containers-us-west-16.railway.app:7486/railway
spring.datasource.username=root
spring.datasource.password=uB3rS55fNeCMQscbZ7cj

spring.jpa.hibernate.ddl-auto=update

#To schema.sqlsd
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql
